# 1SDK

./: com.onecore.loader_logcat.txt
.github/workflows/: build-loader-newblackbox.yml
LOADER/app/src/main/java/com/onecore/loader/: BoxApplication.java
LOADER/app/src/main/java/com/onecore/loader/libhelper/: VirtualNativeLoaderCallback.java
LOADER/app/src/main/jni/backends/: ModsLoader.h
NewBlackbox/.github/workflows/: android-build.yml
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/core/: IOCore.java
RIYAZSDK/: build.gradle  settings.gradle
RIYAZSDK/RIYAZ-VIP/: build.gradle
RIYAZSDK/RIYAZ-VIP/src/main/cpp/: BoxCore.cpp
RIYAZSDK/RIYAZ-VIP/src/main/java/android/MetaCore/: nk.kt
RIYAZSDK/RIYAZ-VIP/src/main/java/android/app/: ActivityThread.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java  RequestPermissionsActivity.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/app/configuration/: AppLifecycleCallback.java  ClientConfiguration.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/app/dispatcher/: AppJobServiceDispatcher.java  AppServiceDispatcher.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/core/: RCore.java  RNative.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/core/env/: BEnvironment.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/core/system/: BProcessManagerService.java  BlackBoxSystem.java  DaemonService.java  ProcessRecord.java  SystemCallProvider.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/entity/: AppConfig.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/entity/pm/: InstallResult.java  InstalledModule.java  InstalledPackage.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/fake/delegate/: AppInstrumentation.java  ContentProviderDelegate.java  InnerReceiverDelegate.java  ServiceConnectionDelegate.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/fake/frameworks/: BActivityManager.java  BJobManager.java  BStorageManager.java  BUserManager.java  BXposedManager.java  BlackManager.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/fake/hook/: BinderInvocationStub.java  ClassInvocationStub.java  HookManager.java  IInjectHook.java  MethodHook.java  ProxyMethod.java  ProxyMethods.java  ScanClass.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/fake/provider/: FileProvider.java  FileProviderHandler.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/fake/service/: ActivityManagerCommonProxy.java  HCallbackStub.java  IAccessibilityManagerProxy.java  IAccountManagerProxy.java  IActivityManagerProxy.java  IActivityTaskManagerProxy.java  IAlarmManagerProxy.java  IAppIntegrityManagerProxy.java  IAppOpsManagerProxy.java  IAppWidgetManagerProxy.java  IAutofillManagerProxy.java  IBluetoothManagerProxy.java  IClipboardManagerProxy.java  IConnectivityManagerProxy.java  IDeviceIdentifiersPolicyProxy.java  IDevicePolicyManagerProxy.java  IDisplayManagerProxy.java  IFingerprintManagerProxy.java  IGraphicsStatsProxy.java  IJobServiceProxy.java  ILauncherAppsProxy.java  ILocationManagerProxy.java  IMediaRouterServiceProxy.java  IMediaSessionManagerProxy.java  INetworkManagementServiceProxy.java  INotificationManagerProxy.java  IPermissionManagerProxy.java  IShortcutManagerProxy.java  IStorageManagerProxy.java  IStorageStatsManagerProxy.java  ITelephonyManagerProxy.java  ITelephonyRegistryProxy.java  IUserManagerProxy.java  VpnCommonProxy.java  (+5 more)
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/proxy/: ProxyActivity.java  ProxyContentProvider.java  ProxyJobService.java  ProxyManifest.java  ProxyPendingActivity.java  ProxyService.java  TransparentProxyActivity.java
RIYAZSDK/RIYAZ-VIP/src/main/java/top/niunaijun/blackbox/utils/: AbiUtils.java  FileUtils.java  HackAppUtils.java  MethodParameterUtils.java  PermissionUtils.java
elite-sdk/src/main/cpp/: Android.mk.bak
scripts/: build-loader-with-newblackbox-aar.sh
vbox-sdk/: README.md  build.gradle  settings.gradle
vbox-sdk/.androidide/editor/: openedFiles.json.bak
vbox-sdk/vbox-sdk/: build.gradle
vbox-sdk/vbox-sdk/src/main/: AndroidManifest.xml
vbox-sdk/vbox-sdk/src/main/cpp/: BoxCore.cpp  CMakeLists.txt
vbox-sdk/vbox-sdk/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
vbox-sdk/vbox-sdk/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
vbox-sdk/vbox-sdk/src/main/java/top/niunaijun/blackbox/core/: IOCore.java  NativeCore.java
vbox-sdk/vbox-sdk/src/main/java/top/niunaijun/blackbox/core/env/: AppSystemEnv.java
vbox-sdk/vbox-sdk/src/main/java/top/niunaijun/blackbox/core/system/: BlackBoxSystem.java
vbox-sdk/vbox-sdk/src/main/java/top/niunaijun/blackbox/core/system/pm/: BPackageManagerService.java
vbox-sdk/vbox-sdk/src/main/java/top/niunaijun/blackbox/fake/frameworks/: BPackageManager.java
vbox-sdk/vbox-sdk/src/main/java/top/niunaijun/blackbox/fake/service/: IActivityManagerProxy.java
vbox-sdk/vbox-sdk/src/main/res/layout/: activity_launcher.xml
(+45 files in other folders)
